# env
NODE_ENV=development

# port
PORT=4000

# db
DB_HOST=ella.db.elephantsql.com
DB_PORT=5432
DB_USER=xywilbro
DB_PASSWORD=HlRYD_f7fGdp6jtJlyJtPvAdgoXkQ--u
DB_NAME=xywilbro
DB_LOGGING=false
DB_SSL=true

# admin panel
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
